* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 80px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-item a {
    font-size: 17px;
    color: black;
}

.navbar-nav .nav-item {
    transition: background-color 0.3s ease;
}

.navbar-nav .nav-item a:hover {
    color: #191970;
}

.navbar-nav .nav-item a.active {
    color: #000080;
    font-weight: bold;
}

.navbar.scrolled {
    background-color: #1B1212 !important;
    color: white !important;
}

.card-img-top {
    width: 100%;
    height: 16rem;
    object-fit: cover;
}

#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('../../images/member.jpg');
    background-size: cover;
    background-position: center;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .logo-image {
        width: 70px;
        height: 70px;
    }

    .navbar {
        height: auto;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .logo-image {
        width: 70px;
        height: 70px;
    }

    .navbar {
        height: auto;
    }
}